<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyVC" customModule="philippsLongboardSteuerung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-YT-NEf">
                                <rect key="frame" x="10" y="30" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94634102693190436" green="1" blue="0.96890679964684856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-yh-fXk">
                                <rect key="frame" x="200" y="200" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-Fj-RWI">
                                        <rect key="frame" x="3" y="3" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-F7-vaw">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="u6G-Jj-Bix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVN-F7-vaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0pf-aL-vmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVN-F7-vaw" secondAttribute="bottom" id="Okf-Es-GOE"/>
                            <constraint firstItem="5nj-YT-NEf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="d7C-KX-FNe"/>
                            <constraint firstItem="5nj-YT-NEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dWT-DF-tmv"/>
                            <constraint firstItem="mVN-F7-vaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j0C-gO-uX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5nj-YT-NEf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="innerHandle" destination="UVM-Fj-RWI" id="FCa-hW-Hjo"/>
                        <outlet property="outerHandle" destination="BaZ-yh-fXk" id="YyY-Q2-xsn"/>
                        <outlet property="powerLabel" destination="5nj-YT-NEf" id="sKR-ch-W0z"/>
                        <outlet property="sideBar" destination="mVN-F7-vaw" id="FC6-yx-MeT"/>
                        <outlet property="topBarDist" destination="j0C-gO-uX9" id="8FA-iF-Ky4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
